Alhambra,33.7680065,66.2385139,FALSE

Amundsen-Scott Research Station,-13.2687204,33.9301963,FALSE

Angkor Wat,64.5731537,11.52803643954819,TRUE

Apadana,12.7503486,122.7312101,TRUE

Big Ben,22.3511148,78.6677428,FALSE

Biosphère,22.3511148,78.6677428,TRUE

Bolshoi Theatre,48.3201921,4.1905396615047525,FALSE

Broadway,50.272874,1.6673051,FALSE

Casa de Contratación,40.7696272,44.6736646,FALSE

Chichen Itza,50.6118537,9.1909725,FALSE

Colosseum,48.3201921,4.1905396615047525,FALSE

Colossus,48.3201921,4.1905396615047525,FALSE

Cristo Redentor,50.272874,1.6673051,FALSE

Eiffel Tower,22.3511148,78.6677428,FALSE

Estádio do Maracanã,36.638392,127.6961188,FALSE

Forbidden City,48.3201921,4.1905396615047525,FALSE

Golden Gate Bridge,48.3201921,4.1905396615047525,FALSE

Great Bath,50.272874,1.6673051,FALSE

Great Library,50.272874,1.6673051,FALSE

Great Lighthouse,50.272874,1.6673051,FALSE

Great Zimbabwe,50.272874,1.6673051,FALSE

Hagia Sophia,40.7696272,44.6736646,FALSE

Hanging Gardens,40.7696272,44.6736646,FALSE

Hermitage,31.15172525,112.87832224656043,FALSE
Huey Teocalli,42.6384261,12.674297,FALSE
Jebel Barkal,31.15172525,112.87832224656043,TRUE
Kilwa Kisiwani,22.3511148,78.6677428,FALSE
Kotoku-in,48.3201921,4.1905396615047525,FALSE
Machu Picchu,40.7696272,44.6736646,FALSE
Mahabodhi Temple,40.7696272,44.6736646,FALSE
Mausoleum at Halicarnassus,40.7696272,44.6736646,TRUE
Meenakshi Temple,31.15172525,112.87832224656043,FALSE
Mont St. Michel,48.3201921,4.1905396615047525,FALSE
Oracle,50.272874,1.6673051,FALSE
Országház,50.272874,1.6673051,FALSE
Oxford University,-32.0967361,-63.7940923,FALSE
Panama Canal,40.7696272,44.6736646,FALSE
Petra,31.15172525,112.87832224656043,FALSE
Potala Palace,48.3201921,4.1905396615047525,FALSE
Ruhr Valley,42.6384261,12.674297,FALSE
Statue of Liberty,50.7333163,11.0747905,FALSE
Statue of Zeus,50.7333163,11.0747905,TRUE
St. Basil's Cathedral,50.7333163,11.0747905,FALSE
Stonehenge,50.7333163,11.0747905,FALSE
Taj Mahal,40.7696272,44.6736646,FALSE
Temple of Artemis,31.15172525,112.87832224656043,FALSE
Terracotta Army,31.15172525,112.87832224656043,FALSE
University of Sankore,64.5731537,11.52803643954819,FALSE
Venetian Arsenal,31.15172525,112.87832224656043,FALSE